# challenge-lambda-scaffold

./: .gitignore  README.md  pom.xml
src/assembly/: aws.xml
src/main/java/exceptions/: ValidationException.java
src/main/java/lambda/: ScoringLambda.java  SolutionChecker.java  Utils.java  ValidatorLambda.java
src/main/java/model/: CustomerScore.java  CustomerVSReply.java  EnvironmentCollector.java  InputMapping.java  OutputMapping.java  PairContainer.java  Point.java  Score.java  Solution.java  Step.java  Terrain.java  TotalCustomerInfo.java
src/main/resources/: input-00.txt  input-01.txt  input-04.txt  input-05.txt  input-09.txt  log4j2.xml  solution-00.txt  solution-02.txt  solution-04.txt  solution-05.txt  solution-06.txt  solution-07.txt  solution-09.txt
src/test/java/model/: TestCases.java  UtilsTestCases.java
